{
  "name": "football-prediction",
  "version": "1.0.0",
  "description": "足球比赛预测系统",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "football",
    "prediction",
    "betting",
    "odds"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {}
}
